<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeculture INTRODUCE</title>
</head>
<style>
    /* 전체 페이지에 대한 스타일 설정 */
    body {
        font-family: Arial, sans-serif;
        background-color: #FFC000; /* 황금색 배경 */
        color: darkgreen;
        margin: 0;
        padding: 0;
    }
    
    header {
            position: absolute;
            top: 0;
            left: 0;
            
        }
    header img {
        width: 200px; /* 원하는 가로 크기로 설정 */
        height: auto;
        padding: 5px 25px; /* 세로 크기는 가로 크기에 비례하도록 자동 조정 */
    }
        /* 주 메뉴에 대한 스타일 설정 */
    .fixed-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .menu {
        background-color: transparent;
        text-align: right;
        padding: 15px 0;
    }
    .menu a {
        text-decoration: none;
        color: darkgreen;
        margin-top: 150px;
        margin-right:50px;
    }
    .menu a:hover {
        color: black;
    }
    .menu a[href="introduce.html"] {
         color: black;
    }
    .menu a:hover[href="introduce.html"] {
        color: darkgreen;
    }
    
    .square {
        width: 700px;
        height: 400px;
        background-color: transparent;
        position: relative;
        margin-left: 600px;
    }
    .square-top {
        margin-left: 600px;
        margin-top: -280px;
    }
    .new-square {
        width: 190px;
        height: 170px;
        background-color: #ffffff;
        border: 4.5px solid darkgreen;
        margin-left: 220px;
        margin-top: 120px;
    }
    

    
</style>

<body>
    <div class="fixed-top">
        <header>
            <a href="index.html"><img src="images/logo.png" alt="로고"></a>
        </header>
        <div class="menu">
            <a href="introduce.html">INTRODUCE</a>
            <a href="music.html">MUSIC</a>
            <a href="book.html">BOOK</a>
            <a href="movie.html">MOVIE</a>
            
        </div>
    </div>
   
    <div class="new-square">
        <!-- 아이콘 이미지가 들어갈 자리 -->
        <img src="images/introduceme.jpg" alt="My picture" width="180" height="170">
        <strong><p>서울여자대학교<br>디지털미디어학과 23학번<br>2023111309<br>김나진</p></strong>
    </div>

    <div class="square-top">
        <h1><br><br>INTRODUCE</h1>
    </div>
    <div class="square">
        
        <p><h3>
            저는 걸어갈 때, 버스를 타고 갈 때, 가만히 멍 때릴 때, 공부 할 때, 혼자 놀러 다닐 때 항상 노래를 듣습니다. 또한 영화를 보는 것도 굉장히 좋아하여 많은 영화의 리뷰 영상을 시청하고 여러 OTT를 사용하여 여러 분야의 영화를 시청하는 편입니다. 독서는 적지만 꾸준히 한 달에 한 권씩 읽고 있습니다.<br><br>
            
            고등학생 때 나 자신을 표현 할 수 있는 웹사이트를 만들겠다고 다짐했지만 혼자서는 도전하기가 두려웠습니다. 대학교에 와서 이변 교양을 통해 웹사이트를 만드는 기회가 생겼습니다.<br><br>
            
            자신을 표현하는 웹사이트를 만들고 싶었기에 내가 요즘 즐겨하는 것이 무엇이 있을까 생각을 해보았습니다.<br><br>
            
            요즈음 진로에 대해 그리고 인간관계에 대해 등등 고민에 고민을 거듭하고 주말에는 풀 알바를 뛰며 손님들과 부딪히다 보니 삶이 너무 힘들고 각박하다는 것을 느꼈습니다. 이러한 삶 속에서 제가 현실을 탈출 할 수 있는 통로는 음악 듣기 였습니다. 음악 뿐만 아니라 독서, 영화를 즐겨하며 현실에서 벗어나는 한 사람으로써 세상에는 저처럼 문화생활을 아주 많이 즐기는 사람들이 있을 것 이라고 생각했습니다.<br><br>
            
            그렇기 때문에 이번 기회를 통해 탈출구를 공유해 보려고 합니다.<br><br>
            
            부족하지만 제가만든 사이트를 통해 자유로움을 조금이나마 얻어갔으면 좋겠습니다.<br>
            감사합니다 :)
        </h3></p>
    </div>

    
</body>
</html>